# spring-api-server-template

./: .gitignore  LICENSE  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/template/springapiserver/: SpringApiServerApplication.java
src/main/java/com/template/springapiserverasync/: SpringApiServerApplication.java
src/main/java/com/templates/springapiserver/: SpringApiServerApplication.java
src/main/java/com/templates/springapiserver/aspect/: SampleAspect.java
src/main/java/com/templates/springapiserver/config/: ArgumentResolverConfig.java  FilterConfig.java  InterceptorConfig.java  SwaggerConfig.java
src/main/java/com/templates/springapiserver/constant/: BaseStatus.java  CommonConstants.java  OrderStatus.java  OrderType.java
src/main/java/com/templates/springapiserver/dto/: ErrorResponse.java  ErrorResponseBody.java
src/main/java/com/templates/springapiserver/exception/: BaseException.java
src/main/java/com/templates/springapiserver/exception/handler/: GlobalExceptionHandler.java
src/main/java/com/templates/springapiserver/filter/: BaseFilter.java
src/main/java/com/templates/springapiserver/model/: BaseModel.java
src/main/java/com/templates/springapiserver/order/constant/: OrderStatus.java  OrderType.java
src/main/java/com/templates/springapiserver/order/controller/: OrderController.java
src/main/java/com/templates/springapiserver/order/model/: Order.java
src/main/java/com/templates/springapiserver/order/repository/: OrderRepository.java
src/main/java/com/templates/springapiserver/order/service/: OrderService.java  OrderServiceImpl.java
src/main/java/com/templates/springapiserver/sample/controller/: SampleController.java
src/main/java/com/templates/springapiserver/utility/: HttpRequestUtility.java
src/main/java/com/templates/springapiserverasync/: SpringApiServerApplication.java
src/main/java/com/templates/springapiserverasync/aspect/: AspectComponent.java  SampleAspect.java
src/main/java/com/templates/springapiserverasync/config/: ArgumentResolverConfig.java  FilterConfig.java  FilterRegistrationConfig.java  InterceptorConfig.java  SwaggerConfig.java
src/main/java/com/templates/springapiserverasync/constant/: BaseStatus.java  ClientInfo.java  CommonConstants.java  ErrorResponse.java
src/main/java/com/templates/springapiserverasync/dto/: ErrorResponse.java
src/main/java/com/templates/springapiserverasync/exception/: BaseException.java
src/main/java/com/templates/springapiserverasync/exception/handler/: GlobalExceptionHandler.java
src/main/java/com/templates/springapiserverasync/filter/: BaseFilter.java
src/main/java/com/templates/springapiserverasync/handler/: ExceptionAdvise.java
src/main/java/com/templates/springapiserverasync/model/: BaseModel.java
src/main/java/com/templates/springapiserverasync/order/controller/: OrderController.java
src/main/java/com/templates/springapiserverasync/order/dto/: Order.java
src/main/java/com/templates/springapiserverasync/order/model/: Order.java
src/main/java/com/templates/springapiserverasync/order/repository/: OrderRepository.java
src/main/java/com/templates/springapiserverasync/order/service/: OrderService.java  OrderServiceImpl.java
src/main/java/com/templates/springapiserverasync/rest/sample/: ApiTestController.java
src/main/java/com/templates/springapiserverasync/sample/controller/: SampleController.java
src/main/java/com/templates/springapiserverasync/utility/: HttpRequestUtility.java
src/main/resources/: application.yml  banner.txt
src/main/resources/db/initdb.d/: init.sql
src/main/resources/db/migration/: V0_0_1_1__create_order_table.sql  V0_0_1_2__insert_order_data.sql
src/main/resources/db/migration/common/: V0_0_1_0__create_order_table.sql
src/main/resources/db/migration/test/: V0_0_1_100__insert_order_test_data.sql
src/main/resources/sql/: order.xml
src/test/java/com/template/springapiserver/: SpringApiServerApplicationTests.java
src/test/java/com/template/springapiserverasync/: SpringApiServerApplicationTests.java
src/test/java/com/templates/springapiserver/: SampleControllerTests.java  SpringApiServerApplicationTests.java
src/test/java/com/templates/springapiserverasync/: ApiTestControllerTests.java  SampleControllerTests.java  SpringApiServerApplicationTests.java
(+22 files in other folders)
