plugins {
  id 'java'
  id 'org.springframework.boot' version '2.7.11'
  id 'io.spring.dependency-management' version '1.1.0'
  id 'com.diffplug.spotless' version '6.11.0'
}

group = 'com.template'
version = '0.0.1'
sourceCompatibility = '17'

configurations {
  compileOnly {
    extendsFrom annotationProcessor
  }
}

repositories {
  mavenCentral()
}

dependencies {
  implementation 'org.springframework.boot:spring-boot-starter-web'
  implementation 'org.springframework.boot:spring-boot-starter-aop'
  implementation 'io.springfox:springfox-boot-starter:3.0.0'
  implementation 'com.google.code.gson:gson:2.10.1'
  implementation 'org.flywaydb:flyway-core'
  implementation 'org.flywaydb:flyway-mysql'
  implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.1'
  compileOnly 'org.projectlombok:lombok'
  annotationProcessor 'org.projectlombok:lombok'
  annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
  developmentOnly 'org.springframework.boot:spring-boot-devtools'
  testImplementation 'org.springframework.boot:spring-boot-starter-test'
  implementation 'mysql:mysql-connector-java:8.0.32'
}

spotless {
  java {
    target 'src/**/*.java'
    importOrder 'java', 'javax', 'org', 'com', ''
    removeUnusedImports()
    googleJavaFormat('1.15.0').aosp()
    indentWithSpaces(4)
    trimTrailingWhitespace()
    endWithNewline()
  }
  format 'misc', {
    target '**/*.yml', '**/*.gradle', '**/*.md', '**/.gitignore'
    indentWithSpaces(2)
    trimTrailingWhitespace()
    endWithNewline()
  }
}

tasks.named('test') {
  useJUnitPlatform()
}

build {
  dependsOn 'spotlessApply'
  dependsOn 'test'
}
