
${AnsiColor.BRIGHT_CYAN}
  ::::::::::: ::::::::::   :::   :::   :::::::::  :::            ::: ::::::::::: ::::::::::               ::::::::
     :+:     :+:         :+:+: :+:+:  :+:    :+: :+:          :+: :+:   :+:     :+:                     :+:    :+:
    +:+     +:+        +:+ +:+:+ +:+ +:+    +:+ +:+         +:+   +:+  +:+     +:+                     +:+
   +#+     +#++:++#   +#+  +:+  +#+ +#++:++#+  +#+        +#++:++#++: +#+     +#++:++#  +#++:++#++:++ +#++:++#++
  +#+     +#+        +#+       +#+ +#+        +#+        +#+     +#+ +#+     +#+                            +#+
 #+#     #+#        #+#       #+# #+#        #+#        #+#     #+# #+#     #+#                     #+#    #+#
###     ########## ###       ### ###        ########## ###     ### ###     ##########               ########

                                                                         ${AnsiColor.BRIGHT_MAGENTA}${server.name} ${server.formatted-version}${AnsiColor.DEFAULT}
